<html>
<head>

<style>
	:root {
		--mainColor: #330066;
		--mainColorLight: #f2e6ff;
		
		--pieceWidth:60px;
	}
	
	body {
		background-color:var(--mainColorLight);
		font-family:'Helvetica';
	}
	
	h1 {
		color: var(--mainColor); 
		font-weight: 900;
		font-size: 50;
	}
	
	h2 {
		color: var(--mainColor); 
		font-weight: 700;
		font-size: 25;
		text-align: left;
	}
	
	p {
		color: var(--mainColor);

	}
	
	table {
		border: none;
		width: 100%;
		
	}
	th, td {
		border: none;
		font-size: 20;

	}
	
	td:first-child {  
		border: 1px solid var(--mainColor);
		width: 80%;
		background-color: white; 
		
	}
	
	label {
		font-size: 20;
	}
	
	button {
		background-color: var(--mainColor);
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20;
		border-radius: 15px 5px;
		
	}
	
	.flex-container {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  *background-color: DodgerBlue;*
	}

	.flex-container > div {
	  *background-color: #f1f1f1;*
	  width: 100px;
	  margin: 10px;
	  text-align: center;
	  line-height: 75px;
	}
	
</style>

<!-- this make it look more normal on a phone -->
<meta name="viewport" content="width=device-width,
                           maximum-scale=1.0" />
</head>

<body onload="loadList();">

<center>
<h1>Get Stuff Done</h1>

</br>

<div class="flex-container">
	<div style="flex-grow: 4">
		<span align="left" id = "enterItemWindow">
			<form>
				<label>Enter: </label>
				<input type="text" id= "newItem" size="75" value="">
				<button class = "button" type="submit" id = "addButton" onclick = "addItem()">Add</button>
				<button class = "button" type = "button" id = "showHideMusicButton" onclick = "showHideMusic()">Show Music</button>
				<button class = "button" type = "button" id = "showHideCompletedButton" onclick = "showHideCompleted()">Show Completed Items</button>
			</form>
		</span>
		<h2>Things to do:</h2> 
		<table id="toDoListTable"> </table>
		<span id = "completedItemWindow">
			<h2>Completed items:</h2>
			<table id="completedListTable"> </table>
		</span>
	</div>
	<div style="flex-grow: 1" id="musicWindow">
	</div>
	 
</div> 


<script>

/*
toDoItem {
	constructor(item, importance) {
		this.item = item;
		//this.dueDate = 1;
		this.importance = importance; 
	}
	
}
*/

var toDoArray;
var completedArray;
//https://www.kirupa.com/html5/storing_and_retrieving_an_array_from_local_storage.htm
	
function loadList() {

	//hide the menu
	musicWindow.style.display = "none";
	completedItemWindow.style.display = "none";
	
	musicWindow.innerHTML = '</br></br><iframe align="center" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="20" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br><iframe align="center" src="https://www.youtube.com/embed/DWcJFNfaw9c" frameborder="20" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br><iframe align="center" src="https://www.youtube.com/embed/7NOSDKb0HlU" frameborder="20" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
 
	var retrievedData = localStorage.getItem("toDoItems");
	toDoArray = JSON.parse(retrievedData);
	
	var retrievedData2 = localStorage.getItem("completedItems");
	completedArray = JSON.parse(retrievedData2);

	makeToDoListTable();
	makeCompletedListTable();
		
}

function makeToDoListTable() {

	//fill gameBoard
	toDoListTable = document.getElementById("toDoListTable");

	//fill the memory table	
	for(var i = 0; i < toDoArray.length; i++) {
	   // create a new row
	   var newRow = toDoListTable.insertRow(toDoListTable.length);
	   var cell = newRow.insertCell(0);
	   
	   // add value to the cell
	   cell.innerHTML = '<div contentEditable = "true" onchange = "saveChanges(' + i + ')">' + toDoArray[i] + '</div>';
	   //cell.contentEditable = "true";
	   //cell.addEventListener('input', saveChanges(toDoArray, i));
	   //cell.onchange = saveChanges(toDoArray, i);
	   
	   var cell2 = newRow.insertCell();
	   
	   // add value to the cell
	   cell2.innerHTML = '<button class = "button" type = "button" id = "completeItem" onclick = "completeItem('+i+')">Completed</button>';

	   cell2.innerHTML += '<button class = "button" type = "button" id = "deleteItem" onclick = "deleteItem('+i+')">Delete</button>';

	}
	
	//update the localStorage
	localStorage.setItem("toDoItems", JSON.stringify(toDoArray));
}


function makeCompletedListTable() {

	//fill gameBoard
	completedListTable = document.getElementById("completedListTable");

	//fill the memory table	
	for(var j = 0; j < completedArray.length; j++) {
		// create a new row
		var newRow = completedListTable.insertRow(completedListTable.length);
		var cell = newRow.insertCell(0);

		// add value to the cell
		cell.innerHTML = completedArray[j];

		var cell2 = newRow.insertCell();

		// add value to the cell
		cell2.innerHTML = '<button class = "button" type = "button" id = "deleteItemCompleted" onclick = "deleteItemCompleted('+j+')">Delete</button>' ;

	}
	
	//update the localStorage
	localStorage.setItem("completedItems", JSON.stringify(completedArray));
}

function deleteItem(deleteRowNumber) {
	
	toDoArray.splice(deleteRowNumber, 1);
	
	toDoListTable.innerHTML = "";
	makeToDoListTable();
	
}

function deleteItemCompleted(deleteRowNumber) {
	
	completedArray.splice(deleteRowNumber, 1);
	
	completedListTable.innerHTML = "";
	makeCompletedListTable();
	
}


function completeItem(completeRowNumber) {
	
	completedArray[completedArray.length] = toDoArray[completeRowNumber];

	completedListTable.innerHTML = "";
	makeCompletedListTable();
	
	deleteItem(completeRowNumber);
	
}

function addItem() {

	toDoArray[toDoArray.length] = document.getElementById("newItem").value;
	document.getElementById("newItem").value = "";

	toDoListTable.innerHTML = "";
	makeToDoListTable();

}

function saveChanges(i) {

	toDoArray[i] = toDoListTable.rows[i].cells[0].innerHTML;

	musicWindow.style.display = "inline";

	//toDoListTable.innerHTML = "";
	//makeToDoListTable();

}

function showHideMusic() {
	
	if (showHideMusicButton.innerHTML == "Show Music") {
		//show the game
		musicWindow.style.display = "inline";
		showHideMusicButton.innerHTML = "Hide Music"
	} else {
		//show the game
		musicWindow.style.display = "none";
		showHideMusicButton.innerHTML = "Show Music"
	}
}

function showHideCompleted() {
	
	if (showHideCompletedButton.innerHTML == "Show Completed Items") {
		//show the game
		completedItemWindow.style.display = "inline";
		showHideCompletedButton.innerHTML = "Hide Completed Items"
	} else {
		//show the game
		completedItemWindow.style.display = "none";
		showHideCompletedButton.innerHTML = "Show Completed Items"
	}
}

</script>
</body>
</html>


